This is gettext-ko.info, produced by makeinfo version 4.0b from
gettext-ko.texi.

INFO-DIR-SECTION GNU Gettext Utilities
START-INFO-DIR-ENTRY
* Gettext-ko: (gettext-ko).                     GNU gettext 유틸리티.
* gettextize-ko: (gettext-ko)gettextize 실행.   gettext를 사용할 패키지 준비.
* msgfmt-ko: (gettext-ko)msgfmt 실행.           PO 파일에서 MO 파일 만들기.
* msgmerge-ko: (gettext-ko)msgmerge 실행.       두개의 PO 파일을 하나로 갱신.
* xgettext-ko: (gettext-ko)xgettext 실행.       문자열을 뽑아내 PO파일 만들기.
END-INFO-DIR-ENTRY

   이 파일은 GNU `gettext' 유틸리티에 대한 문서이다.  또한 free
Translation Project의 참고서이기도 하다.

   Copyright (C) 1995, 1996, 1997, 1998, 2001 Free Software Foundation,
Inc.

   Copyright (C) 1999, 2000, 2001 Changwoo Ryu

   Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

   Permission is granted to copy and distribute modified versions of
this manual under the conditions for verbatim copying, provided that
the entire resulting derived work is distributed under the terms of a
permission notice identical to this one.

   Permission is granted to copy and distribute translations of this
manual into another language, under the above conditions for modified
versions, except that this permission notice may be stated in a
translation approved by the Foundation.


Indirect:
gettext-ko.info-1: 1435
gettext-ko.info-2: 49703
gettext-ko.info-3: 98154
gettext-ko.info-4: 147378
gettext-ko.info-5: 196490

Tag Table:
(Indirect)
Node: Top1435
Node: 소개3717
Node: 왜6050
Ref: 왜-Footnote-18815
Node: 용어8928
Node: 측면11712
Node: 파일들16988
Node: 개요18712
Node: 기본28069
Node: 설치28713
Node: PO 파일30367
Ref: PO 파일-Footnote-136079
Node: 주요 PO 명령36177
Node: 항목 이동40485
Node: 표준화44976
Node: 소스48788
Node: 동작시키기49703
Node: 키워드 표시52331
Node: 표시55481
Node: c-format61721
Node: 특별한 경우64909
Node: 틀67539
Node: xgettext 실행67795
Node: 갱신76617
Node: msgmerge 실행76955
Node: 번역된 항목77105
Node: 퍼지 항목78233
Node: 번역되지 않은 항목80867
Node: 없어진 항목82517
Node: 번역문 수정85312
Node: 주석문 수정91541
Node: 서브에디트95052
Node: C 소스 내용98154
Node: 보조101944
Node: 요약문104598
Node: 이진파일105178
Node: msgfmt 실행105337
Node: MO 파일107856
Node: 사용자115279
Node: 표116480
Node: 설치하는 사람117553
Node: 일반 사용자118594
Node: 프로그래머119203
Node: catgets120269
Node: catgets의 인터페이스121558
Node: catgets의 문제123348
Node: gettext124276
Node: gettext의 인터페이스125276
Node: 애매함127392
Node: 목록 찾기129688
Ref: 목록 찾기-Footnote-1130645
Ref: 목록 찾기-Footnote-2130839
Node: 문자셋 변환130965
Node: 복수형133021
Ref: 복수형-Footnote-1142033
Node: GUI 프로그램 문제142146
Node: gettext 최적화146278
Node: 비교147378
Node: libintl.a 사용하기151280
Node: gettext 고수151947
Node: 임시 프로그래머154149
Node: 임시 구현154374
Node: 임시 catgets155565
Node: 임시 왜 한 가지157087
Node: 임시 메모158808
Node: 번역자159270
Node: 번역 소개 0159457
Node: 번역 소개 1161645
Node: 토의163177
Node: 조직165962
Node: 중앙 조정장치167573
Node: 국가별 팀168446
Node: 여러 개의 문화170652
Node: 조직화 아이디어171438
Node: 메일링 리스트172285
Node: 정보 흐름173993
Node: 관리자175725
Node: 플랫과 논플랫177141
Node: 미리 필요한 것178390
Node: gettextize 실행181854
Node: 파일 조정하기184979
Node: po/POTFILES.in186108
Node: configure.in187005
Node: config.guess188902
Node: aclocal189828
Node: acconfig190840
Node: Makefile191306
Node: src/Makefile193541
Node: 결론196203
Node: 역사196490
Node: 참고자료199722
Node: 언어 코드201270
Node: 국가 코드206290

End Tag Table
