Source: gettext-doc-ko
Section: doc
Priority: optional
Maintainer: Changwoo Ryu <cwryu@debian.org>
Standards-Version: 3.5.6
Build-Depends: debhelper, texi2html

Package: gettext-doc-ko
Architecture: all
Conflicts: doc-gnu-ko
Description: Documentation for GNU gettext in Korean
 This package contains the INFO, HTML, and text documentation for GNU
 gettext translated to Korean.
