Document: gettext-doc-ko
Title: GNU gettext 매뉴얼 (Korean)
Author: Changwoo Ryu
Abstract: 이 매뉴얼은 GNU gettext의 도구들에 대한 사용법 및 
 자유 번역 프로젝트에 관해 설명합니다
Section: programming

Format: postscript
Files: /usr/share/doc/gettext-doc-ko/gettext-doc-ko-0.10.35.ps.gz

Format: text
Files: /usr/share/doc/gettext-doc-ko/gettext-doc-ko-0.10.35.txt.gz

Format: HTML
Index: /usr/share/doc/gettext-doc-ko/html/index.html
Files: /usr/share/doc/gettext-doc-ko/html/*.html

  
